
.header {
    display: flex;
    align-items: center;
    height: 293px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Raleway', 'Arial', sans-serif;
}

.logo-header{
    width: 137px;
}


.address_list {
    font-style: normal;
    display: flex;
    margin-left: 188px;
    margin-bottom: 10px;
    flex-direction: column;
    list-style-type: none;
    width: 240px;
    gap: 5px;
    text-underline-offset: 4px;
}

.nav {
    width: 436px;
    margin-left: 50px;
    margin-bottom: 5px;

}

.nav_list {
    display: flex;
    list-style-type: none;
    gap: 33px;
    margin-right: 48px;
}

.nav_list li{
    position: relative;
    flex-shrink: 0;
}

.nav_list li::before {
    content: "â—‹";
    position: absolute;
    font-size: 14px;
    top: 15%;
    left: -20px;
    color: black;
}

.nav_list li:first-child::before {
    display: none;
}

.decoration {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.address_list {
    list-style-type: none;
}

.address-no-decoration {
    text-decoration: none;
}

/* hero */

.container {

    margin: 0 auto;
    box-sizing: border-box;
}



.hero {
    height: 757px;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
    url("../images/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.grid {
    display: grid;
    grid-template-columns: 330px 1fr 1fr;
    grid-template-rows: 135px 115px auto 150px;
    margin: 0 50px;
    padding-top: 165px;


}

.first {
    grid-area: 1 / 1 / 2 / 2;
}

.second {
    grid-area: 2 / 2 / 3 / 3;
}

.three {
    grid-area:   3 / 2 / 4 / 4;
    justify-self: end;
    margin-top: 20px;
    margin-left: 660px;
}


.article {
    color: white;
    gap: 20px;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
    line-height: 115px;
}
.hero_text {
    margin-top: 120px;
    color: white;
    width: 637px;
    font-size: 22px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 19px;
    white-space: nowrap;
    grid-area: 4 / 1 / 5 / 3;
}


.hero_button {
    margin-top: 105px;
    margin-left: 45px;
    width: 256px;
    height: 51px;
    border: 1px white solid;
    background-color: transparent;
    color: white;
    grid-area: 4 / 3 / 5 / 4;
    font-size: 22px;
    line-height: 46px;
    text-transform: uppercase;
}
/* lots */
.lots {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    margin-left: 24px;
}

.lots-title {
    font-size: 40px;
    font-weight: bold;
    line-height: 46px;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots_ul {
    display: flex;
    color: white;
    margin-top: 27px;
    gap: 25px;
    flex-direction: row;
    list-style: none;
    text-decoration: none;

}

.lots-item {

    flex: 0 0 334px;
    box-sizing: border-box;
    flex-direction: column;
    padding: 48px 40px 48px 40px;
}

.film {
    margin-top: 280px;
}

.book {
    margin-top: 37px;
}

.painting {
    margin-top: 133px;
}

.lot-title {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    border-bottom: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.lot-paragraph {
    font-family: 'Raleway', 'Arial', sans-serif;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.lots-item a {
    text-decoration: none;
}



.lot-film {
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),  url("../images/card-lot-01.jpg");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;

}

.lot-book {
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("../images/card-lot-02.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-painting {
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),  url("../images/card-lot-03.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lots-a {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 41px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

/* about */

.about {
    display: grid;
    grid-template-columns: 359px 715px;
    grid-template-rows: 260px 145px 180px;
    grid-template-areas:
    "logo h"
    ". p"
    ". text";
    margin-top: 140px;
    margin-bottom: 158px;
}

.h {
    grid-area: h;
    padding: 106px 0 0;
    margin-top: 10px;
    margin-left: 25px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}


.logo-about {
    grid-area: logo;
    margin-top: 10px;
    margin-left: 70px;
    width: 240px;
    height: 240px;
}

.indent {
    display: inline-block;
    grid-area: p;
    margin-bottom: 25px;
}

.about-text {
    grid-area: text;
}

.paragraph-about {
    margin-left: 25px;
    font-size: 20px;
    line-height: 24px;
}

.no-wrap {
    white-space: nowrap;
}



/* footer */

.footer {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Raleway', 'Arial', sans-serif;
}


.address-list-footer {
    font-style: normal;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 265px;
    gap: 5px;
    text-underline-offset: 4px;
}

.no-decoration {
    text-decoration: none;
}

.nav-list-footer {
    width: 164px;
    margin-right: 20px;
    list-style: none;
    text-align: center;
}


.social {
    display: flex;
    flex-direction: row;
    gap: 48px;

}

.social-logo {
    width: 48px;
    height: 48px;
}




